<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import slideruploader.*?>

<AnchorPane id="AnchorPane" minHeight="136.0" prefHeight="450.0" prefWidth="990.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="slideruploader.SliderController">
  <children>
    <Button fx:id="buttonAjouter" layoutX="321.0" layoutY="116.0" text="Ajouter" />
    <Label layoutX="137.0" layoutY="17.0" text="Nouvelle Bannière" textAlignment="CENTER">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <TextField fx:id="nomBanniere" layoutX="33.0" layoutY="52.0" prefWidth="347.0" promptText="Nom" />
    <TextField fx:id="urlBanniere" layoutX="33.0" layoutY="84.0" prefWidth="347.0" promptText="URL" />
    <TableView fx:id="tableView" layoutX="19.0" layoutY="155.0" prefHeight="235.0" prefWidth="957.0">
      <columns>
        <TableColumn prefWidth="477.0" text="Nom" fx:id="columnNom" />
        <TableColumn prefWidth="478.0" text="URL" fx:id="columnURL" />
      </columns>
    </TableView>
    <Button fx:id="buttonSynchroniser" layoutX="525.0" layoutY="399.0" mnemonicParsing="false" prefWidth="100.0" text="Synchroniser" />
    <Button fx:id="buttonSupprimer" layoutX="366.0" layoutY="399.0" mnemonicParsing="false" prefWidth="100.0" text="Supprimer" />
    <Label fx:id="labelSout" alignment="CENTER" text="" textAlignment="CENTER" textFill="#cc3100" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
  </children>
</AnchorPane>
